/* USERS TABLE (insert users into table) */

INSERT INTO users VALUES
(1, 'Гришка', 'Гришкин', 'grishka@mail.ru', 12345678, 'avatar-1.png, avatar-small-1.png'),
(2, 'Кузьма', 'Кузьмин', 'kuzya@mail.ru', 12345678, 'avatar-2.png, avatar-small-2.png');

/* ARTICLES TABLE (insert articles into table) */

INSERT INTO articles VALUES
(1, 'Ёлки. История деревьев', 'Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Ёлки — это не просто красивое дерево. Это прочная древесина.
Первая большая ёлка была установлена только в 1938 году.', 'skyscraper@1x.jpg, skyscraper@2x.jpg', '2020-11-01', 1),
(2, 'Как перестать беспокоиться и начать жить', 'Первая большая ёлка была установлена только в 1938 году.', 'Первая большая ёлка была установлена только в 1938 году.
Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'skyscraper@1x.jpg, skyscraper@2x.jpg', '2020-12-02', 1),
(3, 'Как достигнуть успеха не вставая с кресла', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.
Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'skyscraper@1x.jpg, skyscraper@2x.jpg', '2020-07-03', 1),
(4, 'Обзор новейшего смартфона', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'skyscraper@1x.jpg, skyscraper@2x.jpg', '2020-09-10', 2),
(5, 'Лучшие рок-музыканты 20-века', 'Собрать камни бесконечности легко, если вы прирожденный герой.', 'Собрать камни бесконечности легко, если вы прирожденный герой.
Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'skyscraper@1x.jpg, skyscraper@2x.jpg', '2020-11-27', 2),
(6, 'Рок — это протест', 'Это один из лучших рок-музыкантов.', 'Это один из лучших рок-музыкантов. Он написал больше 30 хитов.
Из под его пера вышло 8 платиновых альбомов.', 'skyscraper@1x.jpg, skyscraper@2x.jpg', '2020-06-03', 2);

/* COMMENTS TABLE (insert article comments into table) */

INSERT INTO comments VALUES
(1, 'Это где ж такие красоты?', '2020-10-10',  2, 1),
(2, 'Совсем немного...', '2020-03-10', 2, 1),
(3, 'Согласен с автором!', '2020-05-10', 2, 2),
(4, 'Хочу такую же футболку :-)', '2020-07-14', 2, 2),
(5, 'Плюсую, но слишком много буквы!', '2020-02-11', 2, 3),
(6, 'Есть у меня один на дереве. Будешь брать?', '2020-11-30', 2, 3),
(7, 'Во чего захотел)', '2020-02-11', 1, 4),
(8, 'Планируете записать видосик на эту тему?', '2020-11-30', 1, 4),
(9, 'Плюсую, но слишком много буквы!', '2020-02-11', 1, 5),
(10, 'Мне кажется или я уже читал это где-то?', '2020-11-30', 1, 5),
(11, 'Так интересно', '2020-02-11', 1, 6),
(12, 'Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?', '2020-11-30', 1, 6);

/* CATEGORIES TABLE (insert categories into table) */

INSERT INTO categories VALUES
(1, 'Деревья'),
(2, 'IT'),
(3, 'Электроника'),
(4, 'Железо'),
(5, 'Животные'),
(6, 'Недвижимость');

/* ARTICLES_CATEGORIES TABLE (insert articles and categories relations into table) */

INSERT INTO articles_categories VALUES
(1, 2),
(2, 4),
(2, 3),
(2, 1),
(3, 6),
(4, 3),
(5, 1),
(5, 5),
(5, 2),
(6, 1);
